

# %%SERVERNAME%%
# %%ENV%%

server {
    listen         80;
    server_name    %%DOMAIN%%;
    return         301 https://$server_name$request_uri;
}

server {
    listen                    443 ssl;
    server_name               %%DOMAIN%%;
#    root                      %%ROOT%%;

    access_log                %%ROOT%%/access.log main;
    error_log                 %%ROOT%%/error.log;

    ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate           ssl/17weixiao.net.pem;
    ssl_certificate_key       ssl/17weixiao.net.key;
    ssl_session_timeout       5m;
    ssl_prefer_server_ciphers on;

#    proxy_set_header   Host $host;
#    proxy_set_header   X-Real-IP $remote_addr;
#    proxy_set_header   REMOTE-HOST $remote_addr;
#    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

#####ZIP###
#    gzip on;
#    gzip_min_length 1k;
#    gzip_comp_level 2;
#    gzip_types *;
#    gzip_vary on;
#####ZIP###

#####ORIGIN###
#    add_header Cache-Control no-store;
#
#    add_header 'Access-Control-Allow-Origin' '*';
#    add_header 'Access-Control-Allow-Credentials' 'true';
#    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Connection, User-Agent,Cookie,Content-Type, Authorization';
#    add_header 'Access-Control-Allow-Methods' 'PUT,POST,GET,DELETE,OPTIONS';
#    if ($request_method = 'OPTIONS') {
#        return 204;
#    }
#####ORIGIN###

   location / {
       root %%ROOT%%;
       try_files $uri $uri/ /index.html index.htm;
       index  index.html index.htm;
   }

   location /logistics/ {
       proxy_pass %%BACKEND_API_1%%;
   }

   location /ums_meixiu {
       rewrite ^/ums_meixiu/(.*)$ /api/im/g/v1/$1 break;
       proxy_pass %%BACKEND_API_2%%;
   }
}
